
abstract=
ontologyTitle=Courses Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/courses#
ontologyName=Courses Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=v1.0
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=David Chaves-Fraga, Eleni Ilkou, Ernesto Jimenez-Ruiz, Hasan Abu-Rasheed, The Courses Ontology for Teaching. Courses Ontology. Revision: v1.0.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=David Chaves-Fraga;Eleni Ilkou;Ernesto Jimenez-Ruiz;Hasan Abu-Rasheed;The Courses Ontology for Teaching
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
