<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/@triply/yasgui/build/yasgui.min.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/@triply/yasgui/build/yasgui.min.js"></script>
<style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #f8f9fb;
      color: #333;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center; /* centra horizontalmente */
      margin: 0;
    }

    header {
      text-align: center;
      padding: 1rem;
      background: #1b4d89;
      color: white;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    #yasgui {
      height: calc(100vh - 70px);
      width: 80%;
      flex: 1;
  width: 80%;
  margin: 0 auto;
    }
    .yasgui .autocompleteWrapper {
    display: none !important;
  }
  </style>
</head>

<body>
  <header>
    <h1>Teaching Knowledge Graph</h1>
    <p>SPARQL Endpoint Browser</p>
  </header>

  <div id="yasgui"></div>

  <script>
   
      const yasgui = new Yasgui(document.getElementById("yasgui"), {
        requestConfig: { endpoint: "https://kg.app.citius.gal/data/sparql/teaching/query" },
        copyEndpointOnNewTab: false,
        yasqe: {
          value: `# Example query
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?s ?p ?o
WHERE {
  ?s ?p ?o
}
LIMIT 10
          `
        }
      });
  </script>
</body>
</html>